# 6023

# 시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.

# 출력
h,m,s=input().split(':')
print(m)

#변수 하나로 입력을 받으면 2자리 당 0-24 사이 수로 배정되기 때문에 
#슬라이싱을 지정해 둘 경우 범위가 달라질 수 있어서
#각각 변수를 받아서 split(':')으로 분할하고 출력은 분 만 출력