# 6046

# 정수 1개를 입력받아 2배 곱해 출력해보자.

# 출력
a=int(input())
print(a<<1)

# 비트시프트 연산자 : 2진수로 표현된 숫자의 비트를 왼쪽/오른쪽 이동시키는 연산자
# 왼쪽 이동 << 비트 왼쪽 이동, 2배 곱함, 빈자리 0으로 채움
# 오른쪽 이동 >> 비트 오른쪽 이동, 2배 나눔, 빈자리 0으로 채움
# 빠른 곱셈/나눗셈, 비트 마스크 등 사용