# 6079

# 1, 2, 3 ... 을 계속 더해 나갈 때,
# 그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
# 계속 더하는 프로그램을 작성해보자.

# 즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
# 어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.

# 출력
n = int(input())
i = 0 #1,2,3... 들어갈 곳
sum=0 #1,2,3... 합한거 들어갈 곳

while True:
    i += 1 #1->2->3---이렇게 증가
    sum += i #1+2+3+... 이렇게 증가
    if sum >= n: #다 더한 값이 n이랑 같거나 크면
        print(i) #마지막에 더한 정수를 출력
        break #하고 종료