n=int(input())

for i in range(n):
    if n % (i+1) == 0:
        print(i+1, end=" ")

# i는 range(n)에서 0부터 시작합니다.
# 조건문에서 i+1로 나눗셈을 수행하므로, 첫 번째 반복에서는 i = 0이고 i + 1 = 1이 됩니다.
# 따라서, 첫 번째 반복에서는 n % 1 == 0을 확인하게 되며, 이는 항상 참(True)입니다. 숫자 n은 항상 1로 나누어 떨어지기 때문에 약수로 포함됩니다.